<?xml version="1.0" encoding="UTF-8" ?>
<document
  type="com.apple.InterfaceBuilder3.Cocoa.XIB"
  version="3.0"
  toolsVersion="17156"
  targetRuntime="MacOSX.Cocoa"
  propertyAccessControl="none"
  useAutolayout="YES"
  customObjectInstantitationMethod="direct"
>
    <dependencies>
        <deployment identifier="macosx" />
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156" />
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0" />
    </dependencies>
    <objects>
        <customObject
      id="-2"
      userLabel="File's Owner"
      customClass="LauncherWindowController"
      customModule="torbrowser_launcher"
      customModuleProvider="target"
    >
            <connections>
                <outlet property="progressBar" destination="i8i-Xv-5Qw" id="uym-Cq-6ap" />
                <outlet property="statusLabel" destination="1e0-Ng-8uG" id="efR-Hu-5tb" />
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder" />
        <customObject id="-3" userLabel="Application" customClass="NSObject" />
        <window
      title="Tor Browser Launcher"
      allowsToolTipsWhenApplicationIsInactive="NO"
      autorecalculatesKeyViewLoop="NO"
      releasedWhenClosed="NO"
      frameAutosaveName=""
      animationBehavior="default"
      tabbingMode="disallowed"
      id="4Bm-Sy-v3c"
      customClass="LauncherWindowController"
      customModule="torbrowser_launcher"
      customModuleProvider="target"
    >
            <windowStyleMask key="styleMask" titled="YES" closable="YES" />
            <windowPositionMask
        key="initialPositionMask"
        leftStrut="YES"
        rightStrut="YES"
        topStrut="YES"
        bottomStrut="YES"
      />
            <rect key="contentRect" x="810" y="525" width="300" height="120" />
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177" />
            <value key="minSize" type="size" width="300" height="120" />
            <value key="maxSize" type="size" width="300" height="123" />
            <view key="contentView" autoresizesSubviews="NO" id="xX4-ds-qOl">
                <rect key="frame" x="0.0" y="0.0" width="300" height="120" />
                <autoresizingMask key="autoresizingMask" />
                <subviews>
                    <progressIndicator
            wantsLayer="YES"
            maxValue="100"
            style="bar"
            translatesAutoresizingMaskIntoConstraints="NO"
            id="i8i-Xv-5Qw"
          >
                        <rect key="frame" x="20" y="60" width="260" height="20" />
                    </progressIndicator>
                    <textField
            horizontalHuggingPriority="251"
            verticalHuggingPriority="750"
            translatesAutoresizingMaskIntoConstraints="NO"
            id="1e0-Ng-8uG"
          >
                        <rect key="frame" x="18" y="87" width="264" height="16" />
                        <textFieldCell
              key="cell"
              lineBreakMode="clipping"
              alignment="left"
              title="&lt;status text&gt;"
              id="5um-2w-5mA"
            >
                            <font key="font" metaFont="system" />
                            <color
                key="textColor"
                name="labelColor"
                catalog="System"
                colorSpace="catalog"
              />
                            <color
                key="backgroundColor"
                name="textBackgroundColor"
                catalog="System"
                colorSpace="catalog"
              />
                        </textFieldCell>
                    </textField>
                    <button
            verticalHuggingPriority="750"
            translatesAutoresizingMaskIntoConstraints="NO"
            id="EZY-5l-tZX"
          >
                        <rect key="frame" x="110" y="13" width="82" height="32" />
                        <buttonCell
              key="cell"
              type="push"
              title="Cancel"
              bezelStyle="rounded"
              alignment="center"
              borderStyle="border"
              imageScaling="proportionallyDown"
              inset="2"
              id="UnV-N6-vJp"
            >
                            <behavior
                key="behavior"
                pushIn="YES"
                lightByBackground="YES"
                lightByGray="YES"
              />
                            <font key="font" metaFont="system" />
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="onCancel:" target="-2" id="cGY-hc-jih" />
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint
            firstItem="i8i-Xv-5Qw"
            firstAttribute="leading"
            secondItem="xX4-ds-qOl"
            secondAttribute="leading"
            constant="20"
            symbolic="YES"
            id="A8G-Uc-dPs"
          />
                    <constraint
            firstItem="i8i-Xv-5Qw"
            firstAttribute="trailing"
            secondItem="1e0-Ng-8uG"
            secondAttribute="trailing"
            id="VJd-rA-WLQ"
          />
                    <constraint
            firstAttribute="bottom"
            secondItem="EZY-5l-tZX"
            secondAttribute="bottom"
            constant="20"
            symbolic="YES"
            id="YIN-aM-J8k"
          />
                    <constraint
            firstItem="EZY-5l-tZX"
            firstAttribute="leading"
            relation="greaterThanOrEqual"
            secondItem="xX4-ds-qOl"
            secondAttribute="leading"
            constant="20"
            symbolic="YES"
            id="Z40-GY-Tyu"
          />
                    <constraint
            firstItem="EZY-5l-tZX"
            firstAttribute="top"
            secondItem="i8i-Xv-5Qw"
            secondAttribute="bottom"
            constant="20"
            symbolic="YES"
            id="bSK-mn-YuF"
          />
                    <constraint
            firstItem="i8i-Xv-5Qw"
            firstAttribute="top"
            secondItem="1e0-Ng-8uG"
            secondAttribute="bottom"
            constant="8"
            symbolic="YES"
            id="mef-ht-UlP"
          />
                    <constraint
            firstItem="i8i-Xv-5Qw"
            firstAttribute="leading"
            secondItem="1e0-Ng-8uG"
            secondAttribute="leading"
            id="ufc-3R-TOg"
          />
                    <constraint
            firstAttribute="trailing"
            secondItem="EZY-5l-tZX"
            secondAttribute="trailing"
            constant="114"
            id="wLj-mo-Rmf"
          />
                    <constraint
            firstAttribute="trailing"
            secondItem="i8i-Xv-5Qw"
            secondAttribute="trailing"
            constant="20"
            symbolic="YES"
            id="zZy-c0-J8S"
          />
                </constraints>
            </view>
            <point key="canvasLocation" x="-386" y="-632" />
        </window>
    </objects>
</document>
